<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
	
<title>MUSHA - Contact</title>
	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
<link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet">
	
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

	
<style type="text/css">
	
	
	
	* {margin:0; padding:0;}
	
	header {
		width:360px;
		height:100%;
		position:fixed;
		background-color:#b64639;
		background-image:url(images/01mushawave.png); 
		background-repeat:no-repeat;
		background-size:auto;
		background-position:bottom;
	}
	
	
	nav {
		width:360px;
		padding-top:50px;
		text-align:center;
		line-height:45px;
		letter-spacing:2px;
	}


	li a {
		text-decoration:none;
		font-size:20px;
		color:#f8ecdd;
	}
	
	li a:hover {
		font-size:23px;
		font-weight:bold;
		text-shadow:2px 2px 3px #000000;
	}
	
	i.fas.fa-bars {
		display:none;
	}
	
	i.fas.fa-times {
		display:none;
	}
	
	body {
		font-family: 'Dosis', sans-serif;
		font-size:17px;
		line-height:25px;
		background-color:#f8ecdd;
	}
	
	h1 {
		font-family: 'Laila', serif;
		padding-bottom:25px;
		font-size:30px;
	}
	
	h2 {
		font-family: 'Dosis', sans-serif;
		padding-bottom:3px;
		padding-top:13px;
		font-size:23px;
	}
	
	h3 {
		font-family: 'Laila', serif;
		padding-bottom:10px;
		font-size:18px;
	}
	
	section {
		display:flex;
		margin-left:360px;
	}
	
	
	div {
		flex:1;
	}
	
	.pour {
		background-image:url("images/contact.png");
		background-size:cover;
		background-repeat:no-repeat;
		height:768px;
	}
	
		
	.text {
		width:270px;
		padding-top:125px;
		padding-left:75px;
		padding-right:75px;
	}
	
	form {
		margin-top:20px;
	}
	
	input {
		width:250px;
		font-size:17px;
		background-color:#f8ecdd;
		border:none;
		border-bottom:2px solid #b64639;
		padding:10px;
		display:block;
	}
	
	#submit {
		width:70px;
		font-size:17px;
		color:#f8ecdd;
		background-color:#b64639;
	}
	
	textarea {
		width:258px;
		font-size:17px;
		background-color:#f8ecdd;
		border:none;
		border-bottom:2px solid #b64639;
		padding:7px;
		display:block;
	}
	
	form p {
		padding-bottom:15px;
	}
	
	footer {
		width:100%;
		height:82px;
		background-color:#d28878;
	}
	
	footer p {
		text-align:center;
		font-size:15px;
		padding-top:25px;
		color:#f8ecdd;
	}
	
	footer a {
		padding-left:15px;
		font-size:20px;
		font-weight:bold;
		color:#f8ecdd;
	}

	
	footer a:hover {
		color:#b64639;
	}
	

	
	
	/* TABLET */
	
	@media only screen and (max-width:720px){
		

	
		
		header {
			width:100%;
			height:100px;
			background-size:0%;
		}
		
		nav {
			display:flex;
			justify-content:space-between;
			width:100%;
			padding-top:22px;
		}
		
		nav img {
			width:130px;
			height:58px;
			margin-left:25px;
		}
		
		nav a {
			text-decoration:none;	
			}
		
		ul {
			list-style-type:none;
			position:fixed;
			transition:all .5s;
			right:0;
			width:0;
			height:0;
		}
		
		i.fas.fa-bars {
		display:block;
		font-size:60px;
		color:#f8ecdd;
		padding-right:25px;
		}
	
		i.fas.fa-times {
		display:block;
		color:#f8ecdd;
		font-size:60px;
		text-align:right;
		padding-right:30px;
		padding-bottom:30px;
		}
	
		#tablet:target {
			display:block;
			width:45%;
			height:100%;
			background-color:#b64639;
			opacity:.9;
			transform:rotate(360deg);
		}
		
		section {
			margin-right:auto;
			margin-left:auto;
		}
		
		.text {
			padding-top:150px;
			padding-bottom:100px;
			padding-left:40px;
			padding-right:40px;
		}
		 
		
	}
	
	
	
	/* MOBILE */
	
	@media only screen and (max-width:420px){
	
		section {
			flex-direction:column;
		}
		
		.pour {
			height:500px;
		}
		
		.text {
			padding-top:50px;
			padding-bottom:50px;
			padding-left:30px;
			padding-right:30px;
		}
		
		footer p {
			padding-top:15px;
			padding-right:20px;
			padding-left:20px;
		}
	}
	
	
	
</style>	
</head>
	
<body>
	
	<main>
	
	<header>
		<nav>
			<a href="index.html"><img src="images/01mushalogo.png" alt="Musha Logo"></a>
		<ul id="tablet">
			<li><a href="#"><i class="fas fa-times"></i></a></li>
			<li><a href="index.html">About</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="http://opentable.com" target="new">Reservations</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
			<a href="#tablet"><i class="fas fa-bars"></i></a>
		</nav>	
	</header>
			
		<section>
			
			<div class="pour"></div>
			<div>
			<div class="text">
				
			<h1>CONTACT</h1>
			<p><b>Get here!</b> 22 St. Marks Place <br> New York, NY 10003</p>
			<p><b>When to get here?</b> Mon-Sun 5PM-2AM</p>
			<p><b>Give us a call!</b> (212) 603-9876</p>
			<p><b>Send us a message!</b>  krista@mushamusha.com</p>
			
			<form action="" method="post">
			<p> <input type="text" name="first_name" placeholder="Name"> </p>
			<p> <input type="email" name="email" placeholder="Email"> </p>
			<p> <textarea placeholder="Message"></textarea> </p>
			<p> <input id="submit" type="submit" value="SEND"></p>
			</form>
				
			</div>
			</div>
		</section>
		


	
	
	
	<section class="footer">
	
	<footer>
	<p><i class="fas fa-map-marker-alt"></i> 22 ST MARKS PLACE, NEW YORK, NY 10003 <i class="fas fa-phone"></i> (212) 603-9876 
		<a href="http://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
		<a href="http://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
		<a href="http://yelp.com" target="_blank"><i class="fab fa-yelp"></i></a>
	</p>
	</footer>
	
	</section>
	</main>
</body>
</html>
