<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
	
<title>MUSHA - Welcome!</title>
	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
	
<style type="text/css">
	
	* {margin:0; padding:0;}

	
	header {
		width:360px;
		height:100%;
		position:fixed;
		background-color:#b64639;
		background-image:url(images/01mushawave.png); 
		background-repeat:no-repeat;
		background-size:auto;
		background-position:bottom;
	}
	
	nav {
		width:360px;
		padding-top:50px;
		text-align:center;
		line-height:45px;
		letter-spacing:2px;
	}
	

	li a {
		text-decoration:none;
		font-size:20px;
		color:#f8ecdd;
	}
	
	
	li a:hover {
		font-size:23px;
		font-weight:bold;
		text-shadow:2px 2px 3px #000000;
	}
	
	main {
		display:flex;
	}
	
	body {
		font-family: 'Dosis', sans-serif;
		font-size:17px;
		line-height:25px;
		background-color:#f8ecdd;
	}
	
	i.fas.fa-bars {
		display:none;
	}
	
	i.fas.fa-times {
		display:none;
	}
	

	section {
		flex:1;
		margin-left:360px;
	}
	
	.banner {
		height:768px;
		background-size:cover;
		background-image:url("images/home1banner.png");
		background-repeat:no-repeat;
	}
	
	.text {
		width:70%;
		padding:40px;
	}
	
	footer {
		height:82px;
		width:100%;
		background-color:#d28878;
	}
	
	footer p {
		text-align:center;
		font-size:15px;
		padding-top:25px;
		color:#f8ecdd;
	}
	
	footer a {
		padding-left:5px;
		font-size:20px;
		font-weight:bold;
		color:#f8ecdd;
	}

	
	footer a:hover {
		color:#b64639;
	}
	
	
	
	
	/* TABLET */
	
	@media only screen and (max-width:720px){
		

		main {
			display:block;
		}
		
		header {
			width:100%;
			height:100px;
			background-size:0%;
		}
		
		nav {
			display:flex;
			justify-content:space-between;
			width:100%;
			padding-top:22px;
		}
		
		nav img {
			width:130px;
			height:58px;
			margin-left:25px;
		}
		
		nav a {
			text-decoration:none;	
			}
				
		ul {
			list-style-type:none;
			position:fixed;
			transition:all .5s;
			right:0;
			width:0;
			height:0;
		}
		
		i.fas.fa-bars {
		display:block;
		font-size:60px;
		color:#f8ecdd;
		padding-right:25px;
		}
	
		i.fas.fa-times {
		display:block;
		color:#f8ecdd;
		font-size:60px;
		text-align:right;
		padding-right:30px;
		padding-bottom:30px;
		}
	
		#tablet:target {
			display:block;
			width:45%;
			height:100%;
			background-color:#b64639;
			opacity:.9;
			transform:rotate(360deg);
		}
		
		section {
			margin-right:auto;
			margin-left:auto;
		}
		
		.text {
		width:80%;
		padding:30px;
		}
		
		
	}
	
	
	
	/* MOBILE */
	
	@media only screen and (max-width:420px){
	
		.banner {
			height:500px;
		}
		
		
		
		footer p {
			padding-top:15px;
			font-size:13px;
		}
	}
	
</style>	

</head>
	
<body>
	
<main>
	
	<header>
		<nav>
			<a href="index.html"><img src="images/01mushalogo.png" alt="Musha Logo"></a>
		<ul id="tablet">
			<li><a href="#"><i class="fas fa-times"></i></a></li>
			<li><a href="index.html">About</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="http://opentable.com" target="new">Reservations</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
			<a href="#tablet"><i class="fas fa-bars"></i></a>
		</nav>	
	</header>
		
		
		
<section>
	<div class="banner"></div>
	
	<div class="text">
	<p>Tucked away on the 2nd floor of Saint Marks Place in the East Village, <b>Musha Japanese Eatery</b> is a must go-to spot in New York City. Find a variety of comfort food on our menu–from yakitori (grilled skewered) to tempura, okonomiyaki (savory pancake) to kushiage (fried skewered). Come for a quick drink or hang out with good company!</p>
	</div>
	
	

	
	<footer>
	<p><i class="fas fa-map-marker-alt"></i> 22 ST MARKS PLACE, NEW YORK, NY 10003 <i class="fas fa-phone"></i> (212) 603-9876 
		<a href="http://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
		<a href="http://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
		<a href="http://yelp.com" target="_blank"><i class="fab fa-yelp"></i></a>
	</p>
	</footer>
</section>
</main>

</body>
</html>
