<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
	
<title>MUSHA - Menu</title>
	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
<link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet">
	
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

	
<style type="text/css">
	
	
	
	* {margin:0; padding:0;}
	
	header {
		width:360px;
		height:100%;
		position:fixed;
		background-color:#b64639;
		background-image:url(images/01mushawave.png); 
		background-repeat:no-repeat;
		background-size:auto;
		background-position:bottom;
	}
	
	nav {
		width:360px;
		padding-top:50px;
		text-align:center;
		line-height:45px;
		letter-spacing:2px;
		display:block;
	}
	

	li a {
		text-decoration:none;
		font-size:20px;
		color:#f8ecdd;
	}
	
	li a:hover {
		font-size:23px;
		font-weight:bold;
		text-shadow:2px 2px 3px #000000;
	}
	
	i.fas.fa-bars {
		display:none;
	}
	
	i.fas.fa-times {
		display:none;
	}
	
	body {
		font-family: 'Dosis', sans-serif;
		font-size:17px;
		line-height:25px;
		background-color:#f8ecdd;
	}
	
	h1 {
		font-family: 'Laila', serif;
		padding-bottom:25px;
		font-size:30px;
	}
	
	h2 {
		padding-bottom:3px;
		padding-top:13px;
		font-size:23px;
	}
	
	h3 {
		font-family: 'Laila', serif;
		padding-bottom:10px;
		font-size:18px;
	}
	
	section {
		display:flex;
		margin-left:360px;
	}
	
	div {
		flex:1;
	}
	
	.bar {
		background-image:url("images/menu1bar.png");
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-position:230px; 
		/* 230px instead of 360px for aeshetic reasons. images look better if pushed to the left a little bit.  */
		background-size:50%;
	}
	
	.edamame {
		background-image:url("images/menu2edamame.png");
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-position:right;
		background-size:50%;
	}
	
	.bacon {
		background-image:url("images/menu3bacon.png");
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-position:230px;
		background-size:50%;
	}
	
	.shrimp {
		background-image:url("images/menu4shrimp.png");
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-position:right;
		background-size:50%;
	}
		
	.beer {
		background-image:url("images/menu5beer.png");
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-position:230px;
		background-size:50%;
	}
	
		
	.text {
		height:768px;
		padding-top:125px;
		padding-left:50px;
		padding-right:90px;
	}
	
	.white {
		background-color:white;
	}
	
	.pink {
		background-color:#d28878;
	}
	

	footer {
		width:100%;
		height:82px;
		background-color:#d28878;
	}
	
	footer p {
		text-align:center;
		font-size:15px;
		padding-top:25px;
		color:#f8ecdd;
	}
	
	footer a {
		padding-left:15px;
		font-size:20px;
		font-weight:bold;
		color:#f8ecdd;
	}

	footer a:hover {
		color:#b64639;
	}
	

	
	/* TABLET */
	
	@media only screen and (max-width:720px){
		

		main {
			display:block;
		}
		
		header {
			width:100%;
			height:100px;
			background-size:0%;
		}
		
		nav {
			display:flex;
			justify-content:space-between;
			width:100%;
			padding-top:22px;
		}
		
		nav img {
			width:130px;
			height:58px;
			margin-left:25px;
		}
		
		nav a {
			text-decoration:none;	
			}
		
		ul {
			list-style-type:none;
			position:fixed;
			transition:all .5s;
			right:0;
			width:0;
			height:0;
		}
		
		i.fas.fa-bars {
		display:block;
		font-size:60px;
		color:#f8ecdd;
		padding-right:25px;
		}
		
	
		i.fas.fa-times {
		display:block;
		color:#f8ecdd;
		font-size:60px;
		text-align:right;
		padding-right:30px;
		padding-bottom:30px;
		}
	
		#tablet:target {
			display:block;
			width:45%;
			height:100%;
			background-color:#b64639;
			opacity:.9;
			transform:rotate(360deg);
		}
		
		section {
			margin-right:auto;
			margin-left:auto;
			width:100%;
		}
		
		.bar {
		background-position:-230px;
		background-size:100%;
	}
		
		.edamame {
		background-position:right;
		background-size:100%;
	}
		
		.bacon {
		background-position:-230px;
		background-size:100%;
	}
		
		.shrimp {
		background-position:right;
		background-size:100%;
	}
		
		.beer {
		background-position:-230px;
		background-size:100%;
	}
		
		.text {
			padding-top:150px;
			padding-left:40px;
			padding-right:40px;
		}
		
	
	}
	
	
	
/*	MOBILE */
	
	@media only screen and (max-width:420px){
	
		section {
			flex-direction:column;
		}
		
		.bar {
		background-position:right;
		background-size:cover;
		height:500px;
	}
		
		.edamame {
		background-position:right;
		background-size:cover;
		height:500px;
	}
		
		.bacon {
		background-position:right;
		background-size:cover;
		height:500px;
	}
		
		.shrimp {
		background-position:right;
		background-size:cover;
		height:500px;
	}
		
		.beer {
		background-position:right;
		background-size:cover;
		height:500px;
	}
		.text {
			height:auto;
			width:75%;
			padding-top:50px;
			padding-bottom:50px;
		} 

		footer p {
			padding-top:15px;
			padding-right:20px;
			padding-left:20px;
		}
		
	} 
	
	
</style>	
</head>
	
<body>
	
	<main>
	
	<header>
		<nav>
			<a href="index.html"><img src="images/01mushalogo.png" alt="Musha Logo"></a>
		<ul id="tablet">
			<li><a href="#"><i class="fas fa-times"></i></a></li>
			<li><a href="index.html">About</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="http://opentable.com" target="new">Reservations</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
			<a href="#tablet"><i class="fas fa-bars"></i></a>
		</nav>	
	</header>
			
		<section>
			
			<div class="bar"></div>
			<div>
			<div class="text">
				<h1>MENU</h1>
				<h3><i>“Pull up a chair. <br>Take a taste. <br>Come join us. <br>Life is so endlessly delicious.”</i></h3>
				<p>- Ruth Reichl</p>
			</div>
			</div>
		</section>
		
	</main>

	
	
	<section>
		<div class="white">
		<div class="text">
			<h1>from the garden</h1>
			<h2>edamame <i>5</i></h2>
				<p>sauteed young soy beans, garlic, olive oil, salt, and hot chili flakes</p>
			<h2>gobo sticks <i>5</i></h2>
				<p>sauteed burdock roots sauteed in sesame oiland flash fried</p>
			<h2>agedashi tofu <i>6</i></h2>
				<p>light batter fried tofu in sweet and spicy chili sauce, topped with scallions</p>
			<h2>fried potatoes <i>6</i></h2>
				<p>garlic, mozarella, cilantro</p>
		</div>
		</div>
		
		<div class="edamame">
		</div>
		
	</section>
	
	
	
	<section>
					
		<div class="bacon">
		</div>
		
		<div class="pink">
		<div class="text">
			<h1>from the farm</h1>
			<h2>kara-age <i>5</i></h2>
				<p>japanese style juicy fried dark meat, and homemade spicy mayo</p>
			<h2>salty pork belly <i>9</i></h2>
				<p>smoked pork belly, shishito pepper, spicy black kaimi sauce</p>
			<h2>beef tataki <i>13</i></h2>
				<p>seared rare angus beef, daikon, apple vinegar, onion soy sauce</p>
			<h2>garlic beef steak <i>13</i></h2>
				<p>6 oz rare NY strip steak, crispy rice patties, savory garlic sauce</p>
		</div>
		</div>
	</section>
	
	
	
		<section>
		<div>
		<div class="text">
			<h1>from the sea</h1>
			<h2>shrimp tempura <i>8</i></h2>
				<p>crunchy, airy, deep fried shrimp, squash, string beans, and green tea sea salt</p>
			<h2>soft shell crab <i>10</i></h2>
				<p>deep fried with ichimi ponzu sauce</p>
			<h2>spicy squid <i>13</i></h2>
				<p>sauteed squid in spicy red sauce with lotus root and shiitake mushrooms</p>
			<h2>salmon carpaccio <i>15</i></h2>
				<p>cured salmon, red onions, lemon pepper dressing, soy sauce glaze</p>
		</div>
		</div>
		<div class="shrimp">
		</div>
		
	</section>
	
	
	
	<section>
					
		<div class="beer">
		</div>
		<div class="white">
		<div class="text">
			<h1>beer</h1>
			<h2>sapporo / asahi / kirin</h2>
				<p>glass <i>5</i> / pitcher <i>24</i></p>
			<br><br><br>
			<h1>sake</h1>
			<h2>souden / suigei / kimoto</h2>
				<p>glass <i>10</i></p>
				<p>300ml <i>28</i></p>
				<p>720ml <i>50</i></p>
		</div>
		</div>

	</section>
	
	
	<section class="footer">
	
	<footer>
	<p><i class="fas fa-map-marker-alt"></i> 22 ST MARKS PLACE, NEW YORK, NY 10003 <i class="fas fa-phone"></i> (212) 603-9876 
		<a href="http://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
		<a href="http://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
		<a href="http://yelp.com" target="_blank"><i class="fab fa-yelp"></i></a>
	</p>
	</footer>
	
	</section>

</body>
</html>
