<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=BioRhyme&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">
	<link href="MasagoStyle.css" rel="stylesheet" type="text/css">
	
	<style type="text/css">
		
		section{
			background-image:url("images/saveforweb/3contact-saveforweb/contactbackground.png");
			background-repeat:no-repeat;
		}
		
		h1 {
			color:#493731;
			font-size:30px;
			font-family: 'Cabin', sans-serif;
			text-transform:uppercase;
			font-weight:100;
			letter-spacing:0.3em;
			padding-top:154px;
			text-align:center;
			display:block;
			width:100%;
			margin-left:auto;
			margin-right:auto;
			margin-bottom:80px;
		}
		
		#information{
			font-family: 'Cabin', sans-serif;
			font-size:16px;
			letter-spacing:0.2em;
			text-transform:uppercase;
			font-weight:bold;
			padding-top:62px;
		}
		
		#openhours{
			font-family: 'Cabin', sans-serif;
			font-size:16px;
			letter-spacing:0.2em;
			text-transform:uppercase;
			font-weight:bold;
			padding-top:24px;
		}
		
		#freedelivery{
			font-family: 'Cabin', sans-serif;
			font-size:16px;
			letter-spacing:0.2em;
			padding-top:20px;
			padding-bottom:62px;
		}
		
		
		section p{
			background-color:#f2ece3;
			font-family: 'Cabin', sans-serif;
			font-size:16px;
			line-height:24px;
			color:#493731;
			width:547px;
			text-align:center;
			display:block;
			margin-left:auto;
			margin-right:auto;
		}
		
		section form p{
			display:inline;
		}
		
		iframe{
			margin-top:120px;
			display:block;
			margin-left:auto;
			margin-right:auto;
			width:87%;
		}
		
		h2 {
			color:#493731;
			font-size:20px;
			font-family: 'Cabin', sans-serif;
			text-transform:uppercase;
			font-weight:100;
			letter-spacing:0.3em;
			padding-top:94px;
			padding-bottom:34px;
			text-align:center;
			display:block;
			width:100%;
			margin-left:auto;
			margin-right:auto;
		}
		
		form {
			width:80%;
			margin:0 auto;
		}
	
		input {
			padding:10px;
			font-size:16px;
			font-family: 'Cabin', sans-serif;
			display:block;
			margin-left:auto;
			margin-right:auto;
			border:none;
			outline:none;
			background-color:#fff;
			width:90%;
			color:#493731;
		}
	
		input:focus {
			background-color:#9d918a;
		}
	
		#submit{
			width:20%;
			background-color:#493731;
			font-size:16px;
			color:#f2ece3;
			margin-bottom:30px;
			display:block;
			margin-left:auto;
			margin-right:auto;
			text-align:center;
		}
		
		textarea{
			display:block;
			width:94%;
			margin-left:auto;
			margin-right:auto;
			margin-top:20px;
			margin-bottom:30px;
			background-color:#fff;
			border:none;
			font-family: 'Cabin', sans-serif;
			font-size:16px;
		}
		
		@media only screen and (max-width:720px){
			#desktop{
				display:none;
			}
			.fa-bars {
				display:block;
			}

		}
		
		@media only screen and (max-width:420px){
			section p{
				width:auto;
			}
			section{
				background-image:none;
			}
		}
		
	</style>
	
</head>

<body>
	
	
	<header>
			<img src="images/saveforWeb/Logo.png">
	</header>
	
	<main>
		
		<nav>
			<!--DESKTOP-->
			<ul id="desktop">
				<li><a href="home.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		
		
			<!--MOBILE-->
		  	<ul id="mobile">
			  <li><a href="#0"><i class="fas fa-times"></i></a></li>
			  <li><a href="home.html">Home</a> </li>
			  <li><a href="menu.html">Menu</a></li>
			  <li><a href="contact.html">Contact</a></li>
			</ul>
		
			<a href="#mobile"><i class="fas fa-bars"></i></a>
			
		</nav>
	</main>
	
	
	<section>
		<h1>Contact</h1>
			<p id="information">INFORMATION</p>
			<p>Tel: 516.498.8888</p>
			<p>324 Great Neck Rd,</p>
			<p>Great Neck, NY 11021</p>

			<p id="openhours">OPEN HOURS</p>
			<p>Monday-Friday 11:00 am-10:30 pm</p>
			<p>Saturday 12:00 pm-11:00 pm</p>
			<p>Sunday 12:00 pm-10:00 pm</p>

			<p id="freedelivery">Free Delivery</p>	
		
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.1891783360556!2d-73.73421728471139!3d40.77985497932461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c28993165cfe5d%3A0xc11013afe12bddcb!2sMasago+Japanese+Cuisine!5e0!3m2!1sen!2sus!4v1556480800296!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		
		<form action="contact.php" method="post">

		<h2>Share Your Thoughts with Us</h2>
		
		<p><input type="text" placeholder="First Name"></p>
		<p><input type="text" placeholder="Last Name"></p>
		<p><input type="email" placeholder="Email"></p>
		<p><input type="text" placeholder="Subject"></p>
		<textarea cols="50" rows="12"></textarea>
		
		<p><input id="submit" type="submit" value="Send"></p>

	</form>
	
	</section>
	
	
	
	
	<footer>
		<img src="images/saveforweb/for footer.png">
		<p>&copy; 2019 Masago Neo Japanese Cuisine</p>
		<p>All rights reserved</p>
		<div>
			<a href=""><i class="fab fa-instagram"></i></a>
			<a href=""><i class="fab fa-facebook-f"></i></a>
			<a href=""><i class="fab fa-twitter"></i></a>
		</div>
	</footer>
	
	
	
</body>
</html>
