<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=BioRhyme&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">
	<link href="MasagoStyle.css" rel="stylesheet" type="text/css">
	
	<style type="text/css">
		
		main {
			background-image:url("images/saveforweb/1home-saveforweb/cook3 flip horizonta with filter.jpg");
			background-repeat:no-repeat;
			background-size:cover;
			height:768px;
		}
		
		.quote {
			font-size:48px;
			font-family: 'BioRhyme', serif;
			color:#f2ece3;
			width:567px;
			position:absolute;
			right:40px;
			top:200px;
			text-align:right;
			line-height:56px;
		}
	
		.leo{
			font-family: 'Cabin', sans-serif;
			font-size:30px;
			text-transform:uppercase;
			color:#f2ece3;
			letter-spacing:0.2em;
			width:567px;
			position:absolute;
			right:40px;
			top:600px;
			text-align:right;
		}
		
		section {
			background-image:url("images/saveforweb/1home-saveforweb/homesectionbackground.png");
			background-size:contain;
			background-repeat:no-repeat;
		}
		
		
		span {
			font-family: 'BioRhyme', serif;
			font-size:30px;
			letter-spacing:0.2em;
			text-transform:uppercase;
			margin:0;
			padding:0;
		}
		section p {
			background-color:#f2ece3;
			font-family: 'Cabin', sans-serif;
			font-size:16px;
			line-height:24px;
			color:#493731;
			width:423px;
			padding:62px;
			text-align:center;
			position:relative;
			top:231px;
			display:block;
			margin-left:auto;
			margin-right:auto;
		}
		
		#chef {
			position:relative;
			top:200px;
			left:619px;
		}
		
		section div {
			justify-content:space-around;
			display:flex;
			flex-wrap:wrap;
			margin-top:150px;
			margin-bottom:60px;
			position:relative;
		}
		
		section div div h2 {
			font-weight:100;
			font-family: 'Cabin', sans-serif;
			font-size: 16px;
			letter-spacing:0.33em;
			color:#493731;
			text-transform:uppercase;
			display:inline;
			text-align:center;
			position:absolute;
			top:260px;
			left:90px;
		}

		@media only screen and (max-width:720px){
			ul#desktop{
				display:none;
			}
			.fa-bars {
				display:block;
			}
			#chef{
				display:none;
			}
		}
		
		
		
		
		
		@media only screen and (max-width:420px){
			.quote{
				font-size:20px;
				line-height:23px;
				width:200px;
				top:480px;
			}
			.leo{
				font-size:12.5px;
				top:700px;
			}
			
			section{
				background-image:none;
				width:80%;
			}
			
			section p{
				width:250px;
				top:0;
			}
			
			section div{
				margin-top:0;
			}
			
			
		}
		
		
		
		
		
		
		
	</style>
</head>

<body>
	<header>
			<img src="images/saveforWeb/Logo.png">
	</header>
	
	<main>
		<p class="quote">&quot;Joy can only be real if people look upon their life as a service and have a definite object in life outside themselves and their personal happiness.&quot;</p>
		<p class="leo">- Leo Tolstoy</p>
		
		<nav>
			<!--DESKTOP-->
			<ul id="desktop">
				<li><a href="home.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		
		
			<!--MOBILE-->
		  	<ul id="mobile">
			  <li><a href="#0"><i class="fas fa-times"></i></a></li>
			  <li><a href="home.html">Home</a> </li>
			  <li><a href="menu.html">Menu</a></li>
			  <li><a href="contact.html">Contact</a></li>
			</ul>
		
			<a href="#mobile"><i class="fas fa-bars"></i></a>
			
		</nav>
	</main>
	
	
	
	
	
	
	
	<section>
		<p><span>Masago</span>Neo Japanese sushi has expanded its menus and lowered prices. The chef, with 20 years' experience at a popular Asian restaurant. We utilize the finest seasonal ingredients to emphasize the elements of color, shape, flavor and texture. Each dish is carefully chosen and arranged to enhance your dining pleasure. Masago’s menu features signature dishes such as: Painted Lady Roll, Masago Roll, Hadeed Roll, Long island Roll, Jalapeno Yummy Roll, Six Flags Roll. Our kitchen features Steak and Shrimp Hibachi, Seafood Teriyaki, Lobster Teriyaki and Japanese Fried Rice.</p>
		
		<img src="images/saveforweb/1home-saveforweb/cook1.jpg" id="chef">

		<div>
			<div>
			</div>
			
			<div>
			</div>
			
			<div>
				<img src="images/saveforweb/1home-saveforweb/5beef-negimaki.png">
				<h2><a href="menu.html#appetizer">Appetizer</a></h2>
			</div>

			<div>
				<img src="images/saveforweb/1home-saveforweb/4black-angel.png">
				<h2><a href="menu.html#entree">Entree</a></h2>
			</div>

			<div>
				<img src="images/saveforweb/1home-saveforweb/4cappuccino.png">
				<h2><a href="menu.html#dessert">Dessert</a></h2>
			</div>
		</div>
	</section>
		
	
	
	
	<footer>
		<img src="images/saveforweb/for footer.png">
		<p>&copy; 2019 Masago Neo Japanese Cuisine</p>
		<p>All rights reserved</p>
		<div>
			<a href=""><i class="fab fa-instagram"></i></a>
			<a href=""><i class="fab fa-facebook-f"></i></a>
			<a href=""><i class="fab fa-twitter"></i></a>
		</div>
	</footer>
	
</body>
</html>
