<!doctype html>
<html><head>
<meta charset="UTF-8">
<title>Slice Home</title>
	
	<link href="https://fonts.googleapis.com/css?family=Thasadith|Yantramanav" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<style type="text/css">

		* {	margin:0;
		padding:0;	}
	
	header {width:100%;
			height: 198px;
			background-color: white;}
	
	h1 {font-family: 'Thasadith', sans-serif;
			font-style: bold;
			font-size:89px;
			color:rgba(204,51,51,1.00);
			float: left;
			padding-top:50px;
			padding-left:143px;}
	
	li {float: right;	
		padding-top: 80px;
		padding-right: 130px;}

	ul { list-style-type: none;
		text-decoration: none;
		font-family: 'Yantramanav', sans-serif;
		font-size:30px;
		margin: 0;
  		padding: 0;	}

	li a {display: flex;
			color: black;
  			text-align: center;
  			padding: 16px;
  			text-decoration: none;	}

	li a:hover {color:rgba(204,51,51,1.00);
				transition: all .5s;	}
	
	a:visited {color:black;}
	
	main {
		background-image:url("images/homeimage1.png");
		height:538px;
      	background-repeat:no-repeat;
      	background-size:cover;
        background-position: center;
		margin-top;198px;}
		
		h2 {font-family: 'Thasadith', sans-serif;
		font-style: bold;
		font-size:160px;
		text-align: center;
		color:rgba(204,51,51,1.00);
		padding-top:90px;}
		
		h3 {font-family: 'Thasadith', sans-serif;
		font-style: bold;
		font-size:93px;
		text-align: center;
		color:rgba(204,51,51,1.00);	
		padding-top:130px;}
	
		h4 {font-family: 'Yantramanav Thin', sans-serif;
			text-align:center;
			font-size:78px;
			padding-top:70px;}
		
		p {font-family: 'Yantramanav Thin', sans-serif;
			text-align:center;
			font-size:35px;	
			padding-top:5px;}
		
		
		.toastleft {background-image:url("images/homesketch1.png");
					height:635px;
      				background-repeat:no-repeat;
      				background-position: center;	}
		
		.imgtwo {background-image:url("images/homeimage2.png");
					height:635px;
      				background-repeat:no-repeat;
      				background-size:cover;
        			background-position: center;	}
	
		.toastright {background-image:url("images/homesketch2.png");
					height:635px;
      				background-repeat:no-repeat;
      				background-position: center;	}
		
		.imgthree {background-image: url("images/homeimage3.png");
					height:635px;
      				background-repeat:no-repeat;
      				background-size:cover;
        			background-position: center;	}
		
		footer {font-family: 'Yantramanav', sans-serif;
			font-size:18px;
			text-align:center;
			padding:30px;	}
		
		.fa-times {display: none;}
		.fa-bars {display: none;}
		
		/* TABLET
		use inspect pn chrome to view different screen sizes*/
		
		@media only screen and (max-width:1200px){
			
			h1 {
			padding-left:40px;}
			
			li {padding-right:40px;}
				
			
														}
			
			
		
		
	/* MOBILE */
		
	@media only screen and (max-width:745px){
			
		.fa-bars {display:block;}
		
		h1 {padding-left: 80px;}
		
			ul {list-style-type: none;
			position:fixed;
			width:0;
			background-color:rgba(204,51,51,1.00);
			height:0;
			overflow:hidden;
			transition:all .5s;
			display:block;}
            
			li {float: none;
				display:block;
				text-align:right;
				padding-top: 10px;
				padding-right:10px;}
       
			li a {display:block;
				text-decoration:none;
            	color:black;
            	 padding:15px 20px;
            	text-align: right;	}
		
			nav i {color:black;
				font-size:48px;
				float:left;
				padding-top: 80px;
				padding-left:140px;}
		
		.fa-times {display: flex;
					color:black;
					float:right;
					padding-right:40px;}
		
		
		#mobile:target {display:block;
						width:100%;
						height:100%}}
	
		a:visited {color:black;} 
		a:hover {color:white;}
	
	
	
	
	
	</style>
		
</head>

<body>
	
	<header>
		<h1>SLICE</h1> 
		<nav>
			
			<ul id="mobile">
				<li><a href="slicehome.html">home</a></li> 
				<li><a href="slicemenu.html">menu</a></li> 
				<li><a href="sliceabout.html">about</a></li>
				<a href="slicehome.html"><i class="fas fa-times"></i></a>
			</ul>
			
			<a href="#mobile"><i class="fas fa-bars"></i></a>
			
		</nav></header>
	
	<main></main>
	
	<section class="toastleft"><h2>SLICE</h2> <h4>toast and coffee</h4> <p>made for new york city</p></section>
	
	<section class="imgtwo"></section>
	
	<section class="toastright"><h3>BAKED FRESH EVERYDAY</h3> <p>we use our mill to grind our whole</p> <p>grain flour every morning</p></section>
	
	<section class="imgthree"></section>
	
	<footer>&copy;2019 Slice. All rights reserved.</footer>

	
</body>
</html>
