<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Slice Menu</title>
	
	<link href="https://fonts.googleapis.com/css?family=Thasadith|Yantramanav" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<style type="text/css">

		* {	margin:0;
		padding:0;	}
	
	header {width:100%;
			height: 198px;
			background-color: white;}
	
	h1 {font-family: 'Thasadith', sans-serif;
			font-style: bold;
			font-size:89px;
			color:rgba(204,51,51,1.00);
			float: left;
			padding-top:50px;
			padding-left:143px;}
	
	li {float: right;	
		padding-top: 80px;
		padding-right: 130px;
		text-decoration: none;
		font-family: 'Yantramanav', sans-serif;}

	ul { list-style-type: none;
		font-size:30px;
		margin: 0;
  		padding: 0;	}

	li a {display: flex;
			color: black;
  			text-align: center;
  			padding: 16px;
  			text-decoration: none;	}

	li a:hover {color:rgba(204,51,51,1.00);
				transition: all .5s;	}
	
	a:visited {color:black;}
		
	main {background-image:url("images/menuimage1.png");
			height:538px;
      		background-repeat:no-repeat;
      		background-size:cover;
        	background-position: center;
			margin-top;650px;}
		
	h2 {font-family: 'Thasadith', sans-serif;
		font-style: bold;
		font-size:153px;
		color:rgba(204,51,51,1.00);
		text-align:center;
		padding-top: 120px;}
		
	.sub {font-family: 'Yantramanav', sans-serif;
			font-size:28px;	
			text-align: center;
			padding-bottom: 10px;}
		
	h3 {font-family: 'Thasadith', sans-serif;
		font-style: bold;
		font-size:50px;
		color:rgba(204,51,51,1.00);
		text-align:center;}
		
		p {padding:10px;}
	
	span {font-family: 'Yantramanav', sans-serif;
			font-size:20px;
			color:rgba(245,185,107,16);
			padding-left: 25px;}
	
	h5 {font-family: 'Thasadith', sans-serif;
		font-style: bold;
		font-size:24px;	}
		
	h6 {font-family: 'Yantramanav', sans-serif;
		font-style: bold;
		font-size:18px;
		color:rgba(204,51,51,1.00);
		padding-top:10px;}
		
	.menu {font-family: 'Thasadith', sans-serif;
		font-size:24px;	}
		
	section {display: flex;
			font-family: 'Yantramanav', sans-serif;
			font-size:16px;
			line-height: 24px;
			justify-content: center;	}
	
	div {width:450px;
		height:400px;
		margin:40px;
		padding-left:80px;}
		
	.imgtwo {background-image:url("images/menuimage2.png");
					height:350px;
      				background-repeat:no-repeat;
      				background-size:cover;
        			background-position: center;
					margin-bottom:70px;}
	
	.imgthree {background-image:url("images/menuimage3.png");
					height:350px;
      				background-repeat:no-repeat;
      				background-size:cover;
        			background-position: center;
					margin-bottom:70px;}
		
	.imgfour {background-image:url("images/menuimage4.png");
					height:350px;
      				background-repeat:no-repeat;
      				background-size:cover;
        			background-position: center;	}
		
	.imgfive {background-image:url("images/menuimage5.png");
					height:350px;
      				background-repeat:no-repeat;
      				background-size:cover;
        			background-position: center;	}
	
	footer {font-family: 'Yantramanav', sans-serif;
			font-size:18px;
			text-align:center;
			padding:30px;}
		
		
		.fa-times {display: none;}
		.fa-bars {display: none;}
		
		/* TABLET
		use inspect pn chrome to view different screen sizes*/
		
		@media only screen and (max-width:1200px){
			
			h1 {
			padding-left:40px;}
			
			li {padding-right:40px;}
			
			section {display: block;
					text-align: center;}
			
			div {padding-left:0px;
				float: center;}
			
			h2 {padding-top:70px;}
			
			.sub {padding-top:10px;}
			
			
				
			
														}
			
			
		
		
	/* MOBILE */
		
	@media only screen and (max-width:745px){
			
		.fa-bars {display:block;}
		
		h1 {padding-left: 80px;}
		
			ul {list-style-type: none;
			position:fixed;
			width:0;
			background-color:rgba(204,51,51,1.00);
			height:0;
			overflow:hidden;
			transition:all .5s;
			display:block;}
            
			li {float: none;
				display:block;
				text-align:right;
				padding-top: 10px;
				padding-right:10px;}
       
			li a {display:block;
				text-decoration:none;
            	color:black;
            	 padding:15px 20px;
            	text-align: right;	}
		
			nav i {color:black;
				font-size:48px;
				float:left;
				padding-top: 80px;
				padding-left:140px;}
		
		.fa-times {display: flex;
					color:black;
					float:right;
					padding-right:40px;}
		
		
		#mobile:target {display:block;
						width:100%;
						height:100%}}
	
		a:visited {color:black;}
			}
				
	}
		
	</style>		

</head>

<body>
	
	<header><h1>SLICE</h1> 
		<nav>
			
			<ul id="mobile">
				<li><a href="slicehome.html">home</a></li> 
				<li><a href="slicemenu.html">menu</a></li> 
				<li><a href="sliceabout.html">about</a></li>
				<a href="sliceabout.html"><i class="fas fa-times"></i></a>
			</ul>
			
			<a href="#mobile"><i class="fas fa-bars"></i></a>
			
		</nav></header>
	
	<main><h2>MENU</h2><p class="sub">updated seasonally</p></main>
	
	
	<h3>SAVORY TOASTS</h3>
	<section>
		
			<div><p class="menu">1.PESTO + CREAM CHEESE <span>$7.00</span> </p>
			<p>w/ pine nuts + black pepper + sea salt on dark mountain rye</p>
			<p class="menu"> 2. RED BEET HUMMUS<span>$6.00</span></p> 
			<p>w/ olive oil + sea salt + pepper on country bed</p>
			<p class="menu">3. AVOCADO TOAST<span>$5.00</span></p> 
			<p>w/ sea salt + pepper + olive oil on country bread</p></div>
			
			<div><p class="menu">4. BREAKFAST TOAST<span>$7.00</span></p> 
			<p>w/ sunny side up egg + salt + pepper + tomato on molasses brown bread</p>
			<p class="menu">SEASONAL ADDITIONS<span>prices vary</span></p> 
			<p>gina marie cream cheese</p>
			<p>other brother olive oil</p>
			<p>ancient organics ghee</p>
			<p>straus organic salted butter</p></div>
	
	
	</section>
	
	<section class="imgtwo"></section>
	
	
		
		
		
	<h3>SWEET TOASTS</h3><section>		
		
			<div><p class="menu">1.SEASONAL JAM<span>$6.00</span></p> 
			<p>w/ butter + sea salt on molasses brown bread</p>
			<p class="menu"> 2. CINNAMON SUGAR<span>$4.00</span></p> 
			<p>w/ butter + sugar + cinnamon on country bread</p>
			<p class="menu">3. ALMOND BUTTER<span>$5.00</span></p> 
			<p>w/ butter + sea salt on whole wheat everything bread</p></div>
			<div><p class="menu">4. CHOCOLATE HAZLENUT<span>$5.00</span></p> 
			<p>w/ butter + sea salt on country bread</p>
			<p class="menu">SEASONAL ADDITIONS<span>prices vary</span></p> 
			<p>riverview orchard almond butter</p>
			<p>mountain fruit co. seasonal jam</p>
			<p>mead &amp; meads maple syrup</p>
			<p>lover's lane honey</p>
			</div>
	
	
	</section>
	
	<section class="imgthree"></section>
	
		
		
		
	
		<h3>COFFEE</h3><section>
		
	
		
		<div><h5>ROASTS</h5>
			<h6>biftu guidina/ethiopia</h6>
			<p>the Botanical Garden and the House of Flowers play cribbage at midnight every spring equinox, drunkenly spilling strawberry-rhubarb liqueur on their magic silk tablecloths</p>
			<h6>el tablon/columbia</h6>
			<p>we all scoffed senior year when Jane changed her name to Huckleberry, but at our class reunion, she was the richest, happiest, sweetest person imaginable--laughing while handing out blackberry cordials and chrysanthemum love tinctures</p></div>
		
		<div><h6>la selecta/el salvador</h6>
			<p>bing, bing, bing went the cherries; pit, pit, pit went the pear, zing, zing, zing went the kumquat; as sweet citrus flew through the air</p>
			<h6>freddy beramo/peru</h6>
			<p>as Teen Vogue says, your quinceañera cake should reflect your personality: angel-food cake for your honest nature, upside-down cake for your goofy side, and sweet pink pineapple frosting</p></div>
			
		
			<div><p class="menu"> 1. ESPRESSO<span>$3.00</span></p> 
			<p class="menu"> 2. AMERICANO<span>$4.00</span></p> 
			<p class="menu"> 3. LATTE<span>$4.00</span></p> 
			<p class="menu"> 4. MACCHIATO<span>$4.00</span></p> 
			<p class="menu"> 5. MOCHA<span>$5.00</span></p> </div>
		
	
	</section>
	
	<section class="imgfour"></section>
	
	
		
		
	
	<h3>TEA</h3><section>
		
		
		<div><h5>BLENDS</h5>
			<h6>musabiymnana/rwanda</h6>
			<p>strawberry picking in dreams suggests fulfillment of desire, and the appearance of giant raspberries indicates matters of the heart, whereas dreams of figs hint at fertility, so be safe</p>
			<h6>single origin/nicagragua</h6>
			<p>always composed and elegant, this Swiss Water Process decaf is redolent of jasmine flower fragrance on the surface, and rich with butterscotch sweetness all the way down</p></div>
		
		<div><h6>githiru/kenya</h6>
			<p>lorde is a Kiwi, but a pineapple is a slang term for an Australian 50 dollar bill. Champagne grapes are actually not used in making sparkling champagne</p>
			<h6>kamoini/kenya</h6>
			<p>remember when Betsey Johnson showed Warhol her 1981 fashion line, all silk and velvet, in goth-glam violet and blackberry tones? You could tell he was jealous that she beat him to it</p></div>
			
		
			<div><p class="menu">1. HOT<span>$3.00</span></p> 
			<p class="menu"> 2. ICED<span>$3.00</span></p> 
			<p class="menu">3. LATTE<span>$4.00</span></p> </div>
		
	
	</section>
		
		<section class="imgfive"></section>
		
	<footer>&copy;2019 Slice. All rights reserved.</footer>
	
</body>
</html>
