<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Slice About</title>
	
<link href="https://fonts.googleapis.com/css?family=Thasadith|Yantramanav" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

<style type="text/css">
	
	* {	margin:0;
		padding:0;	}
	
	header {width:100%;
			height: 198px;
			background-color: white;}
	
	h1 {font-family: 'Thasadith', sans-serif;
			font-style: bold;
			font-size:89px;
			color:rgba(204,51,51,1.00);
			float: left;
			padding-top:50px;
			padding-left:143px;}
	
	li {float: right;	
		padding-top: 80px;
		padding-right: 130px;}

	ul { list-style-type: none;
		text-decoration: none;
		font-family: 'Yantramanav', sans-serif;
		font-size:30px;
		margin: 0;
  		padding: 0;	}

	li a {display: flex;
			color: black;
  			text-align: center;
  			padding: 16px;
  			text-decoration: none;	}

	li a:hover {color:rgba(204,51,51,1.00);
				transition: all .5s;	}
	
	a:visited {color:black;}
	
	main {
		background-image:url("images/aboutimage.png");
		height:538px;
      	background-repeat:no-repeat;
      	background-size:cover;
        background-position: center;
		margin-top;198px;}

	section {display: flex;
			font-family: 'Yantramanav Thin', sans-serif;
			font-size:24px;
			line-height: 30px;
			justify-content: center;	}
	
	div {width:370px;
		height:330px;
		margin:40px;	}
	
	h2 {font-family: 'Thasadith', sans-serif;
		font-style: bold;
		font-size:53px;
		text-align: center;
		padding-top:60px;
		padding-bottom:10px;	}
	
	h3 {font-family: 'Thasadith', sans-serif;
				font-style: bold;
				font-size:30px;	}
	
	address {display: flex;
			font-style:normal;
			font-family: 'Yantramanav', sans-serif;
			color:rgba(204,51,51,1.00);
			font-size:24px;
			line-height: 30px;
			justify-content: center;	}
	
	span {display: flex;
			font-style:normal;
			font-family: 'Yantramanav Thin', sans-serif;
			color:rgba(204,51,51,1.00);
			font-size:24px;
			line-height: 30px;
				}
	
	.title {display: flex;
			justify-content: center;
			width:50px;
			padding:10px;}
	
	.info {font-family: 'Yantramanav', sans-serif;
			font-size:24px;
			line-height: 30px;
			margin:10px;
			padding:10px;
			padding-top: 41px;}
	
	.toastleft {position: absolute;
  				left: 0px;
 				top: 817px;
  				z-index: -1;}
	
	.toastright {position: absolute;
  				right: 0px;
 				top: 1090px;
  				z-index: -1;}
	
	.fa-times {display: none;}
	.fa-bars {display: none;}
	
	
	
	footer {font-family: 'Yantramanav', sans-serif;
			font-size:18px;
			text-align:center;
			padding:30px;}
	
	/* TABLET
		use inspect pn chrome to view different screen sizes*/
		
		@media only screen and (max-width:1200px){
			
			h1 {
			padding-left:40px;}
			
			li {padding-right:40px;}
				
			
														}
			
			
		
		
	/* MOBILE */
		
	@media only screen and (max-width:745px){
		
	
		
		section {display: block;
				float: center;}
		
		address {display:block;
				float:center;}
		
		.title {padding:0px;
				padding-left:150px;
				height:20px;}
		
		.info {padding:0px;
				padding-left:120px;
				padding-top:0px;}
			
		.fa-bars {display:block;}
		
		h1 {padding-left: 80px;}
		
			ul {list-style-type: none;
			position:fixed;
			width:0;
			background-color:rgba(204,51,51,1.00);
			height:0;
			overflow:hidden;
			transition:all .5s;
			display:block;}
            
			li {float: none;
				display:block;
				text-align:right;
				padding-top: 10px;
				padding-right:10px;}
       
			li a {display:block;
				text-decoration:none;
            	color:black;
            	 padding:15px 20px;
            	text-align: right;	}
		
			nav i {color:black;
				font-size:48px;
				float:left;
				padding-top: 80px;
				padding-left:140px;}
		
		.fa-times {display: flex;
					color:black;
					float:right;
					padding-right:40px;}
		
		
		#mobile:target {display:block;
						width:100%;
						height:100%}}
	
		a:visited {color:black;}
	
		.toastleft {position: absolute;
  				left: 0px;
 				top: 900px;
  				z-index: -1;}
	
	.toastright {position: absolute;
  				right: 0px;
 				top: 1270px;
  				z-index: -1;}
				
	}
			
	

	
	
	
</style>
</head>

<body>
</body>
	
	<header>
		<h1>SLICE</h1> 
		<nav>
			
			<ul id="mobile">
				<li><a href="slicehome.html">home</a></li> 
				<li><a href="slicemenu.html">menu</a></li> 
				<li><a href="sliceabout.html">about</a></li>
				<a href="sliceabout.html"><i class="fas fa-times"></i></a>
			</ul>
			
			<a href="#mobile"><i class="fas fa-bars"></i></a>
			
		</nav></header>
	
	<main>
	</main>	
	
	
		
		
		<h2>WELCOME TO SLICE</h2>
	
	<section>
		<p><div>Slice is your neighborhood cafe with everything you need throughout the day to dine in or take away. We open early in the morning with fresh baked bread that we use to create our variety of savory and sweet toasts. In addition, we offer a full cafe menu which features a selection of espresso, tea, and juice beverages.</div></p>
		<p><div>Slice is a team of 16 people, we ake over 400 loaves a day, serve toast and beverages every night. We use our mill to grind all of our whole grain flour every day, and use the ingredients that are fairly traded and locally sourced. We hope you love eating the bread as much as we love making it!</div></p>


	</section>
	
<section class="toastleft"> <img src= "images/aboutsketch1.png" alt="sketch of toast"></section>
<section class="toastright"> <img src="images/aboutsketch2.png" alt="sketch of toast"> </section>

	<address>
		<div class="title"><h3>LOCATION</h3></div> <div class="info">42 Wooster St <p><span>New York, NY 10013</span></p> <p>212.334.3777</p></div>
		
		<div class="title"><h3>HOURS</h3></div>   <div class="info">Monday <span>7am - 7pm</span> <p>Tuesday - Sunday <span>7am — 9pm</span></p> <p>Toast Service  <span>7am — 5pm</span></p> <p>Espresso Service  <span>7am — 8pm</span></p></div>
	</address>
	
	
	
	<footer> ©2019 Slice. All rights reserved. </footer>

</html>
